{
  "name": "gymapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite build --configLoader runner",
    "preview": "vite preview",
    "cap:sync": "npm run build && node scripts/capacitor-cli.cjs sync",
    "cap:open:android": "node scripts/capacitor-cli.cjs open android",
    "cap:open:ios": "node scripts/capacitor-cli.cjs open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^7.0.0"
  }
}
